Header			##
/*C:\>			``` cmd
#				``` bash
Note			>> 
Warning			>>> 
MYSQL_WIN		``` sqlwin\winsql
MYSQL_LIN		``` sqllin\linsql
PLESK_ERROR		``` pleskerror
PLESK_INFO		``` pleskinfo
CONFIG_TEXT		``` config
Bold text 		** Bold text **
Underlined text __ Underlined text __
Numbered list 	1. 2. etc
Bulleted list 	* * etc + " " if <br />
Link			[Link text](http://link.nk)*/

var flag_code = 0;
var flag_mono = 0;
var flag_list = 0; //can be up to ~10

var text = document.getElementById("textbox").value;

tokens = text.split('\n');

for (let i = 0; i < tokens.length; ++i) {
	if ( tokens[i].length == 0 ) { tokens[i] = "<br />"; }
	else {
		//rules processing
		if ( let j = tokens[i].substr(0, flag_list + 3).search('```') ){
			//check ``` rules in the beginning
			let temp = tokens[i].substr(j, j + 10);
			if (temp.search('cmd') {
				appendix(j, tokens[i]);
			}
			if (temp.search('bash') {
				
		}
		if 


	tokens[i] = "<br />"; }
};

function appendix(id, token) {
	switch (id) {
		case 0:
		token = "<p>C:\>" + token + "</p>";
		break;
		case 1:
		token = "<p>C:\>" + token + "</p>";
		break;
		case 2:
		token = "<p>C:\>" + token + "</p>";
		break;
		case 3:
		token = "<p>C:\>" + token + "</p>";
		break;
		case 4:
		token = "<p>C:\>" + token + "</p>";
		break;
		case 5:
		token = "<p>C:\>" + token + "</p>";
		break;
		case 6:
		token = "<p>C:\>" + token + "</p>";
		break;
		case 7:
		token = "<p>C:\>" + token + "</p>";
		break;
		case 8:
		token = "<p>C:\>" + token + "</p>";
		break;
		
}